NEXT_PUBLIC_MOVIE_API_TOKEN=
NEXT_PUBLIC_MOVIE_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_MOVIE_API_IMAGES_URL=https://image.tmdb.org/t/p/w500/
NEXT_PUBLIC_MOVIE_API_BACKGROUND_IMAGES_URL=https://image.tmdb.org/t/p/original/
